# grpc-university

./: README.md
department-service/: gradle.properties
department-service/src/main/java/com/university/departmentservice/: UniversityServiceApplication.java
department-service/src/main/java/com/university/departmentservice/Service/: DepartmentServiceImpl.java
department-service/src/main/resources/: application.properties  application.yaml
department-service/src/test/java/com/university/departmentservice/: UniversityServiceApplicationTests.java
professor-service/: build.gradle  settings.gradle
professor-service/src/main/java/com/university/professorservice/: DemoApplication.java
professor-service/src/main/java/com/university/professorservice/Client/: DepartmentClient.java
professor-service/src/main/java/com/university/professorservice/Services/: ProfessorServiceImpl.java
professor-service/src/main/proto/: Department.proto  Professor.proto
professor-service/src/main/resources/: application.yaml  logback.xml
professor-service/src/test/java/com/university/professorservice/: DemoApplicationTests.java
