plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.8"
	id 'maven-publish'
}
group = 'com.university'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-sleuth-dependencies:2.1.7.RELEASE"
	}
}

dependencies {

	compile("io.github.lognet:grpc-spring-boot-starter")
	compile "org.springframework.cloud:spring-cloud-starter-sleuth"
	compile group: 'io.zipkin.brave', name: 'brave-instrumentation-grpc', version: '5.10.1'
	implementation "log4j:log4j:1.2.17"
	implementation "net.logstash.logback:logstash-logback-encoder:5.1"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

sourceSets {
	main {
		proto {
			srcDir "${projectDir}/src/main/proto"
			include "**/*.proto"
		}
		java {
			srcDirs "src/main/java"
		}
	}

	test {
		java {
			srcDirs "src/test/java"
		}

	}
}

task cleanProtoGen {
	delete "${projectDir}/src/main/java/generated"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.3.0"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.4.0"
		}
	}

	generateProtoTasks.generatedFilesBaseDir = "${projectDir}/src/main/java/generated"

	generateProtoTasks {

		all().each { task ->
			task.plugins {
				grpc {
				}
			}
		}
	}
}